us.m.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
amt.yahoo.com. CNAME id-amt.g03.yahoodns.net.
beta.ordering.yahoo.com. CNAME oyc1.beta0.psi.vip.spv.yahoo.com.
beta.edit.client.yahoo.com. CNAME gamma.ats.member.lgg1.b.yahoo.com.
vpn2-1-gci.eglbp.corp.yahoo.com. A 203.83.249.5
points.yahoo.com. CNAME rc.yahoo.com.
absnd.login.yahoo.com. CNAME absnd.login.fy10.b.yahoo.com.
newlook.maktoob.yahoo.com. CNAME rc.yahoo.com.
tile.maps.yahoo.com. CNAME t.maps.g1.b.yahoo.com.
au.prime7.yahoo.com. CNAME rc.yahoo.com.
nz.tv.yahoo.com. CNAME media-router1.prod.media.yahoo.com.
tw.otplogin.reg.yahoo.com. CNAME tw.yhsl.ec.yahoo.com.
kr.lookup.billing.yahoo.com. CNAME rc.yahoo.com.
fattidellanno2013.it.yahoo.com. CNAME rc.yahoo.com.
wallet.secure.yahoo.com. CNAME wycproxy-ingress.psi.vip.bf1.yahoo.com.
pr.buy.yahoo.com.tw. CNAME edge-shopping.nevec.tw.g01.yahoodns.net.
st21.yahoo.com. CNAME edit321.store.bf1.yahoo.com.
smarttv.yahoo.com. CNAME media-router1.prod.media.yahoo.com.
cookiex.ngd.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
member.cn.yahoo.com. CNAME cn.member.vip.cnb.yahoo.com.
gamma.autos.query.yahoo.com. CNAME gamma.ats1.yql.vip.gq1.yahoo.com.
ads.tools.corp.yahoo.com. CNAME adcookie01.adx.corp.bf1.yahoo.com.
bookmarks.yahoo.com. CNAME rc.yahoo.com.
kilasbalik.id.yahoo.com. CNAME rc.yahoo.com.
*.yahoo.com.ph. CNAME rc.yahoo.com.
beta.sky.mail.yahoo.com. CNAME externalbeta.login.yahoo.com.
prod2.rest-notify.msg.yahoo.com. CNAME rproxy131.us2.msg.bf1.yahoo.com.
gamma.bt.edit.client.yahoo.com. CNAME gamma.ats.member.lgg1.b.yahoo.com.
br.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
dumbhost.yahoo.com. A 98.138.233.80
dumbhost.yahoo.com. A 98.138.233.79
dumbhost.yahoo.com. A 68.142.236.135
dumbhost.yahoo.com. A 68.142.236.136
dumbhost.yahoo.com. A 98.136.205.144
dumbhost.yahoo.com. A 98.136.205.145
on.yahoo.com. CNAME rc.yahoo.com.
tw.yts.billing.yahoo.com. CNAME yts.billing.vip.tw.g03.yahoodns.net.
admanager.yahoo.com. CNAME geoycpi-uno-lite.gycpi.b.yahoodns.net.
smtp.mail.yahoo.com.br. CNAME smtp.mail.yahoo.com.
biz.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
au.tv.yahoo.com. CNAME any-media-router-abu1.prod.g03.yahoodns.net.
admin.nevec.yahoo.com. CNAME any-media-router-abu1.prod.g03.yahoodns.net.
vpn1-2-gci.sv6.corp.yahoo.com. A 209.131.62.228
st56.yahoo.com. CNAME edit356.store.bf1.yahoo.com.
st20.yahoo.com. CNAME edit320.store.bf1.yahoo.com.
style.yahoo.com. CNAME rc.yahoo.com.
tw.stage.feed.games.yahoo.com. CNAME b2.games.tpc.yahoo.com.
yahoo.com.sg. A 74.6.136.150
yahoo.com.sg. A 124.108.115.100
yahoo.com.sg. A 98.136.103.23
yahoo.com.sg. A 106.10.248.150
yahoo.com.sg. A 212.82.100.150
tw.edit.jake.yahoo.com. CNAME f101.jake.tpc.yahoo.com.
smtp.mail.yahoo.com.cn. CNAME smtp.mail.yahoo.com.
au.sports.yahoo.com. CNAME media-router1.prod.media.yahoo.com.
vpn-1-gci.corp.gq1.yahoo.com. CNAME te-0-6-rav1-1-gci.corp.gq1.yahoo.com.
tw.search.mall.yahoo.com. CNAME rc.yahoo.com.
staging.bis.tv.widgets.yahoo.com. CNAME bis1.kon.bf1.yahoo.com.
tw.bid.yahoo.com. CNAME edge-auction-migration.g03.yahoodns.net.
pop.mail.yahoo.com. CNAME global-jpop.mail.gm0.yahoodns.net.
features.mail.yahoo.com. CNAME ds-geoycpi-uno-lite.gycpi.b.yahoodns.net.
tw.chat.yahoo.com. CNAME tw.messenger.yahoo.com.
io.help.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
au.travel.yahoo.com. CNAME rc.yahoo.com.
uds.vzn.mail.yahoo.com. CNAME rg1.mail.vip.bf1.yahoo.com.
store.yahoo.com. A 98.139.28.145
store.yahoo.com. A 74.6.52.135
messenger.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
j_sachinytl@yahoo.com. A 23.217.138.108
j_sachinytl@yahoo.com. A 23.202.231.167
tw.promo.yahoo.com. CNAME edge-auction-migration.g03.yahoodns.net.
ws.progrss.yahoo.com. CNAME login.yahoo.com.
tw.staging.tool.billing.yahoo.com. CNAME admin.staging.bill.tcv.yahoo.com.
my.publisher.yahoo.com. CNAME dr.rudolph.prod.bf1.yahoo.com.
hk.tokens.yahoo.com. CNAME rc.yahoo.com.
id.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
beap.adx.yahoo.com. CNAME beap-aik2.adx.ysm.yahoodns.net.
ordering.yahoo.com. CNAME ats1.psi.a03.yahoodns.net.
tw.imgup.bid.yahoo.com. CNAME rc.yahoo.com.
premium.advertising.yahoo.com. CNAME premiumeolbanner.advertising.yahoo.com.
yearinreview.maktoob.yahoo.com. CNAME rc.yahoo.com.
tw.messenger.yahoo.com. CNAME rc.yahoo.com.
fliptop2@yahoo.com. A 23.217.138.108
fliptop2@yahoo.com. A 23.202.231.167
tw.cpartner.billing.yahoo.com. CNAME vip-edge.nevec-ows.tw1.ows.oath.cloud.
*.fashion.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
co.screen.yahoo.com. CNAME rc.yahoo.com.
vpn-accpod1-1-gci.corp.yahoo.com. CNAME v995-accpod1-1-gci.corp.yahoo.com.
st25.yahoo.com. CNAME edit325.store.bf1.yahoo.com.
bf1-as-tmg02-dmz2.corp.bf1.yahoo.com. A 98.139.248.229
tw.page.bid.yahoo.com. CNAME rc.yahoo.com.
st30.yahoo.com. CNAME edit330.store.bf1.yahoo.com.
tw.payment.charity.yahoo.com. CNAME any-media-router-abu1.prod.g03.yahoodns.net.
vpn-1-gci.corp.ne1.yahoo.com. A 98.138.232.148
jp.search.yahoo.com. CNAME rc.yahoo.com.
config.mobile.yahoo.com. CNAME evalplus-mobile-api-ats.data.g03.yahoodns.net.
au.todaytonight.yahoo.com. CNAME rc.yahoo.com.
cl.yahoo.com. CNAME rc.yahoo.com.
st32.yahoo.com. CNAME edit332.store.bf1.yahoo.com.
publish.yahoo.com. CNAME cache1.publish.gq1.yahoo.com.
crm.corp.yahoo.com. CNAME crmprdweb.vip.corp.bf1.yahoo.com.
tw.finance.yahoo.com. CNAME tw.stock.yahoo.com.
tw.chart.finance.yahoo.com. A 106.10.248.150
tw.chart.finance.yahoo.com. A 74.6.136.150
tw.chart.finance.yahoo.com. A 212.82.100.150
tw.chart.finance.yahoo.com. A 98.136.103.23
tw.chart.finance.yahoo.com. A 124.108.115.100
recommends.yahoo.com. CNAME publishing.yahoo.com.
carddav.address.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
report.bcst.yahoo.com. CNAME sp1rptweb.vip.bcst.sp1.yahoo.com.
hk.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
*.ent.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
api.digitalhomeservices.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
st44.yahoo.com. CNAME edit344.store.bf1.yahoo.com.
frontyard.corp.yahoo.com. CNAME frontyard-app1.corp.sp2.yahoo.com.
tw.stock.yahoo.com. CNAME any-media-router-abu1.prod.g03.yahoodns.net.
romanrob2003@yahoo.com. A 23.217.138.108
romanrob2003@yahoo.com. A 23.202.231.167
scanmus.yahoo.com. CNAME scanmus2.gq1.yahoo.com.
tw.csrt2.bid.yahoo.com. CNAME csrt2.bid.vip.tpv.yahoo.com.
st27.yahoo.com. CNAME edit327.store.bf1.yahoo.com.
experiential.yahoo.com. CNAME rc.yahoo.com.
tw.content.mobile.yahoo.com. CNAME w1.mobile.vip.tw1.yahoo.com.
st29.yahoo.com. CNAME edit329.store.bf1.yahoo.com.
malaysia.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
rav1-1-gci.corp.gq1.yahoo.com. CNAME te-0-8-rav1-1-gci.corp.gq1.yahoo.com.
gutenberg.ysm.yahoo.com. CNAME fe.gutenberg.sdt.g03.yahoodns.net.
mfin.yql.yahoo.com. CNAME cache.internal.query.yahoo.com.
tw.dictionary.yahoo.com. CNAME ds-global3.l7.search.ystg1.b.yahoo.com.
smtp-dial.yahoo.com. CNAME mail-relay1.yahoo.com.
security.yahoo.com. CNAME rc.yahoo.com.
sugg.search.yahoo.com. CNAME ds-global3.l7.search.ystg1.b.yahoo.com.
tw.info.yahoo.com. CNAME rc.yahoo.com.
tw.feed.my.yahoo.com. CNAME feed101.platform.tw1.yahoo.com.
tw.user.mall.yahoo.com. CNAME user.mall.tw.g1.b.yahoo.com.
search.pr.buy.yahoo.com.tw. CNAME ue.ec.yahoo.com.
adspecs.yahoo.com. CNAME rc.yahoo.com.
in.careers.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
st34.yahoo.com. CNAME edit334.store.bf1.yahoo.com.
nz.entertainment.yahoo.com. CNAME rc.yahoo.com.
kr.member.yahoo.com. CNAME rc.yahoo.com.
deals.yahoo.com. CNAME rc.yahoo.com.
tw.feed3.media.yahoo.com. CNAME feed3.media.tpc.yahoo.com.
tw.master.bid.yahoo.com. CNAME rc.yahoo.com.
ipr.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
admin.yahoo.com. CNAME admin.my.lga1.b.yahoo.com.
tw.sg.bid.yahoo.com. CNAME sg.bid.vip.tp2.yahoo.com.
marketingsolutions.yahoo.com. CNAME login.marketingsolutions.yahoo.com.
tw.uwant.yahoo.com. CNAME rc.yahoo.com.
safely.yahoo.com. CNAME rc.yahoo.com.
assurenet.fin.yahoo.com. CNAME anetprdweb01-vm.fin.corp.gq1.yahoo.com.
pmc.publisher.yahoo.com. CNAME pmc-ui-003.ysm.gq1.yahoo.com.
st19.yahoo.com. CNAME edit319.store.bf1.yahoo.com.
admin.urldb.mail.yahoo.com. CNAME urlc11.asd.mail.ne1.yahoo.com.
smtp.mail.yahoo.com.my. CNAME smtp.mail.yahoo.com.
*.omg.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
hk.edit.store.auctions.yahoo.com. CNAME rc.yahoo.com.
nz.movies.yahoo.com. CNAME rc.yahoo.com.
reseller.ysm.yahoo.com. CNAME reseller.ysm.vip.jp2.yahoo.com.
migration.personals.yahoo.com. CNAME rc.yahoo.com.
st31.yahoo.com. CNAME edit331.store.bf1.yahoo.com.
partner.pr.buy.yahoo.com.tw. CNAME edge-shopping-migration.g03.yahoodns.net.
aakoster@yahoo.com. A 23.217.138.108
aakoster@yahoo.com. A 23.202.231.167
vpn-1-gci.corp.tw1.yahoo.com. A 117.104.191.4
staging.feedpipeline.query.yahoo.com. CNAME staging.yts2.yql.vip.gq1.yahoo.com.
hk.rd.toolbar.yahoo.com. CNAME rc.yahoo.com.
san1.src.yahoo.com. CNAME any-src.san1.a01.yahoodns.net.
tw.theme.bid.yahoo.com. CNAME ycpi.nevec.vip.tw1.yahoo.net.
*.rogers.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
fed-hoist.yss.sg3.yahoo.com. CNAME fed1000.yss.sg3.yahoo.com.
overview.mail.yahoo.com. CNAME ds-geoycpi-uno-lite.gycpi.b.yahoodns.net.
fr-ca.rogers.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
au.gamma.reg.yahoo.com. CNAME gamma.ats.member.lgg1.b.yahoo.com.
smtp.mail.yahoo.com.vn. CNAME smtp.mail.yahoo.com.
gma.yahoo.com. CNAME media-router1.prod.media.yahoo.com.
blackberry.yahoo.com. CNAME rc.yahoo.com.
au.rss.sports.yahoo.com. CNAME rc.yahoo.com.
st11.yahoo.com. CNAME edit311.store.bf1.yahoo.com.
tw.rcv.mall.yahoo.com. CNAME atsv2-ews.mall.tw.g03.yahoodns.net.
es.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
m.tw.pay.buy.yahoo.com. CNAME pay.shp.tw.g01.yahoodns.net.
tw.logs.bid.yahoo.com. CNAME logs.bid.vip.tp2.yahoo.com.
hk.f2.master.auctions.yahoo.com. CNAME rc.yahoo.com.
gamma.fb.member.yahoo.com. CNAME gamma.login.yahoo.com.
tw.analytics.bid.yahoo.com. CNAME atsv2-ews.mall.tw.g03.yahoodns.net.
voices.yahoo.com. CNAME rc.yahoo.com.
nz.sports.yahoo.com. CNAME media-router1.prod.media.yahoo.com.
tw.billing.bid.yahoo.com. CNAME yts.billing.vip.tw.g03.yahoodns.net.
agencyplatform.overture.yahoo.com. CNAME agency.vip.kr3.yahoo.com.
streamerapi.financas.yahoo.com. CNAME real-streamerapi.finance.yahoo.com.
tw.money.yahoo.com. A 52.175.9.80
ovpcms.bcst.yahoo.com. CNAME ac4ovpcms.bcst.vip.ac4.yahoo.com.
entry.cn.yahoo.com. CNAME cn.entry.vip.cnb.yahoo.com.
health.yahoo.com. CNAME rc.yahoo.com.
omg.yahoo.com. CNAME rc.yahoo.com.
nz.astrology.yahoo.com. CNAME rc.yahoo.com.
yql.yahoo.com. CNAME v4-edge.gycpi.b.yahoodns.net.
gamma.api.login.yahoo.com. CNAME gamma.ats.member.lgg1.b.yahoo.com.
tw.member.yahoo.com. CNAME w1.reg.tw.g03.yahoodns.net.
erpprd.fin.yahoo.com. CNAME erpprd-r12.fin.vip.corp.gq1.yahoo.com.
en-maktoob.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
tw.serviceplus.yahoo.com. CNAME rc.yahoo.com.
*.omg-mobile.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
st59.yahoo.com. CNAME edit359.store.bf1.yahoo.com.
ie.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
weather.yahoo.com. CNAME media-router1.prod.media.yahoo.com.
secure.yahoo.com. CNAME rc.yahoo.com.
antispam.yahoo.com. CNAME ds-geoycpi-uno-lite.gycpi.b.yahoodns.net.
yahoo.com.vn. A 124.108.115.100
yahoo.com.vn. A 98.136.103.23
yahoo.com.vn. A 106.10.248.150
yahoo.com.vn. A 212.82.100.150
yahoo.com.vn. A 74.6.136.150
hk.promotions.yahoo.com. CNAME any-media-router-abu1.prod.g03.yahoodns.net.
*.wetter.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
ca.yahoo.com. CNAME new-fp-shed.wg1.b.yahoo.com.
kr.admin.blog.yahoo.com. CNAME adm1.blog.kr3.yahoo.com.
yahoo.com.ph. A 124.108.115.100
yahoo.com.ph. A 212.82.100.150
yahoo.com.ph. A 98.136.103.23
yahoo.com.ph. A 106.10.248.150
yahoo.com.ph. A 74.6.136.150
vn.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
smtp.mail.yahoo.com. CNAME smtp.mail.global.gm0.yahoodns.net.
in.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
gr.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
ucs.netsvs.yahoo.com. CNAME media-router1.prod.media.yahoo.com.
pop.mail.yahoo.com.tw. CNAME pop.mail.yahoo.com.
privacy.yahoo.com. CNAME rc.yahoo.com.
safeframes.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
api.admanager.yahoo.com. CNAME geoycpi-uno-lite.gycpi.b.yahoodns.net.
hotfix.m.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
es.especial.yahoo.com. CNAME rc.yahoo.com.
promotions.yahoo.com. CNAME rc.yahoo.com.
id.custom.yahoo.com. CNAME rc.yahoo.com.
fr.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
staging.media.yql.yahoo.com. CNAME media-staging.yts.yql.vip.gq1.yahoo.com.
tw.int.money.yahoo.com. CNAME r301.opstk.money.gq1.yahoo.com.
kr.mars.overture.yahoo.com. CNAME web6.eng.ysm.kr3.yahoo.com.
keys.starbucks.yahoo.com. CNAME keys.sdn.a01.yahoodns.net.
smtp.mail.yahoo.com.au. CNAME smtp.mail.yahoo.com.
toolbar.yahoo.com. CNAME rc.yahoo.com.
tw.campaign.bid.yahoo.com. CNAME edge-auction-migration.g03.yahoodns.net.
poweredby.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
bf1-as-tmg01-dmz2.corp.bf1.yahoo.com. A 98.139.248.203
sp1-webmail.corp.yahoo.com. A 216.252.116.165
hk.store.yahoo.com. CNAME html.store.yahoodns.net.
edit.finance.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
tw.search.bid.yahoo.com. CNAME rc.yahoo.com.
beta.reg.yahoo.com. CNAME gamma.ats.member.lgg1.b.yahoo.com.
spitfire.mail.yahoo.com. A 69.147.119.163
mail.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
console.website.yahoo.com. CNAME console1.wss.vip.scd.yahoo.com.
st53.yahoo.com. CNAME edit353.store.bf1.yahoo.com.
*.yahoo.com.vn. CNAME rc.yahoo.com.
europe.login.yahoo.com. CNAME ds-eu-ats.member.a02.yahoodns.net.
au.messages.yahoo.com. CNAME rc.yahoo.com.
st46.yahoo.com. CNAME edit346.store.bf1.yahoo.com.
*.att.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
publishing.yahoo.com. CNAME ds-geoycpi-uno-lite.gycpi.b.yahoodns.net.
ar.yahoo.com. CNAME rc.yahoo.com.
nz.messenger.yahoo.com. CNAME rc.yahoo.com.
attach.mail.yahoo.com. CNAME deli.mail.gm0.yahoodns.net.
maps.yahoo.com. CNAME ds-global3.l7.search.ystg1.b.yahoo.com.
stage.info.yahoo.com. CNAME stage-lorax.cc.gq1.yahoo.com.
test.aa.rd.yahoo.com. CNAME sg.rd.yahoo.com.
espanol.seguros.finance.yahoo.com. CNAME rc.yahoo.com.
vpn-1-gci.sydney.corp.yahoo.com. A 124.108.98.252
verizon.yahoo.com. CNAME media-router1.prod.media.yahoo.com.
au.astrology.yahoo.com. CNAME rc.yahoo.com.
staging.mfin.yql.yahoo.com. CNAME staging.yts2.yql.vip.gq1.yahoo.com.
partner.buy.yahoo.com.tw. CNAME edge-shopping-migration.g03.yahoodns.net.
kr.web.games.yahoo.com. CNAME w1.krgame.g03.yahoodns.net.
sea.searchmarketing.yahoo.com. CNAME ysmleads1.ysm.sg1.yahoo.com.
st5.yahoo.com. CNAME edit305.store.bf1.yahoo.com.
br.sec.yahoo.com. CNAME over.vip.br1.yahoo.com.
streamerapi.finanzas.yahoo.com. CNAME real-streamerapi.finance.yahoo.com.
hk.page.auctions.yahoo.com. CNAME rc.yahoo.com.
nz.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
software.yahoo.com. CNAME rc.yahoo.com.
tw.billing.yahoo.com. CNAME yts.billing.vip.tw.g03.yahoodns.net.
smtp.att.yahoo.com. CNAME smtp-sbc.mail.yahoo.com.
2013-en-imagenes.es.yahoo.com. CNAME rc.yahoo.com.
*.entertainment.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
gamma.reg.yahoo.com. CNAME t1gamma.reg.aue.yahoo.com.
searchx.query.yahoo.com. CNAME cache.internal.query.yahoo.com.
*.eurosport.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
uk.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
*.yahoo.com.au. CNAME rc.yahoo.com.
au.messenger.yahoo.com. CNAME messenger.yahoo.com.
*.specials.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
gamma.sky.mail.yahoo.com. CNAME externalgamma.login.yahoo.com.
pop.bizmail.yahoo.com. CNAME pop.mail.yahoo.com.
nz.travel.yahoo.com. CNAME rc.yahoo.com.
externalgamma.login.yahoo.com. CNAME gamma.ats.member.lgg1.b.yahoo.com.
help.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
tw.smoke.games.yahoo.com. CNAME tw.stage.games.yahoo.com.
gamma.rush.query.yahoo.com. CNAME gamma.ats1.yql.vip.gq1.yahoo.com.
news.yahoo.com. CNAME new-news.g06.yahoodns.net.
pe.yahoo.com. CNAME rc.yahoo.com.
tw.user.bid.yahoo.com. CNAME rc.yahoo.com.
co.yahoo.com. CNAME rc.yahoo.com.
boss.yahoo.com. CNAME global3.l7.search.ystg1.b.yahoo.com.
gamma.openid.yahoo.com. CNAME gamma.ats.member.lgg1.b.yahoo.com.
tw.rd.toolbar.yahoo.com. CNAME rc.yahoo.com.
fb.member.yahoo.com. CNAME login.yahoo.com.
backyard.yahoo.com. CNAME backyard.corp.yahoo.com.
vox.yahoo.com. CNAME voices.yahoo.com.
pop.mail.yahoo.com.au. CNAME pop.mail.yahoo.com.
pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
hk.emarketing.yahoo.com. CNAME rc.yahoo.com.
safe.p.webhosting.yahoo.com. CNAME ph-11-10.geo.a2.b.yahoo.com.
stage.hk.secure.deals.yahoo.com. CNAME w0.gb.hkac.twv.yahoo.com.
st54.yahoo.com. CNAME edit354.store.bf1.yahoo.com.
tw.preview.campaign.money.yahoo.com. CNAME w101-pvm.media.tpc.yahoo.com.
swami.soln-stage.feeds.yahoo.com. CNAME pcdash1v1.soln-stage.cp.vip.ne1.yahoo.com.
onepush.query.yahoo.com. CNAME ds-geoycpi-uno-lite.gycpi.b.yahoodns.net.
tw.promotions.yahoo.com. CNAME w1.apac.adtech.g01.yahoodns.net.
tw.payment.billing.yahoo.com. CNAME pg.bill.tw.g1.b.yahoo.com.
gamma.ucs.query.yahoo.com. CNAME gamma.ats1.yql.vip.gq1.yahoo.com.
st7.yahoo.com. CNAME edit307.store.bf1.yahoo.com.
*.tempo.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
tw.edmbc.mall.yahoo.com. CNAME atsv2-ews.mall.tw.g03.yahoodns.net.
pop.mail.yahoo.com.br. CNAME pop.mail.yahoo.com.
meeting.corp.yahoo.com. CNAME www.meeting.corp.yahoo.com.
legacy.pop.mail.yahoo.com. CNAME pop.mail.yahoo.com.
forgot.secure.yahoo.com. CNAME ar1.member.lga1.b.yahoo.com.
kr.admin.image.yahoo.com. CNAME adm.gallery.kr3.yahoo.com.
*.commercecentral.yahoo.com. CNAME src.luminate.com.
live.yahoo.com. CNAME rc.yahoo.com.
tw.feed.media.yahoo.com. CNAME feed10.media.tw1.yahoo.com.
verisign1.testcert.ne1.yahoo.com. A 98.138.4.115
yearinreview.za.yahoo.com. CNAME rc.yahoo.com.
www.meeting.corp.yahoo.com. CNAME acpprdweb.vip.corp.sp1.yahoo.com.
hk.supermarket.yahoo.com. CNAME rc.yahoo.com.
secure.www.yahoo.com. CNAME v4-edge.gycpi.b.yahoodns.net.
*.livestand.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
staging.static.profile.yahoo.com. CNAME gamma.ats.member.lgg1.b.yahoo.com.
adcentral.yahoo.com. CNAME searchmarketing.yahoo.com.
feeds.video.query.yahoo.com. CNAME video-cache.internal.query.g06.yahoodns.net.
gamma.iptv.uverse.att.yahoo.com. CNAME beta6.cdt.gq1.yahoo.com.
alexta69@yahoo.com. A 23.217.138.108
alexta69@yahoo.com. A 23.202.231.167
finance.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
tw.promo.bid.yahoo.com. CNAME edge-auction-migration.g03.yahoodns.net.
adss.yahoo.com. CNAME n.gemini.yahoo.com.
hk.mobi.yahoo.com. CNAME r100.mobile.twfp.g03.yahoodns.net.
teammom.yahoo.com. CNAME rc.yahoo.com.
tw.stage.campaign.money.yahoo.com. CNAME w800.media.tpc.yahoo.com.
st47.yahoo.com. CNAME edit347.store.bf1.yahoo.com.
st57.yahoo.com. CNAME edit357.store.bf1.yahoo.com.
marketing-dam.yahoo.com. CNAME npprd.npa.vip.ne1.yahoo.com.
adserver.yahoo.com. CNAME global1.adserver.gysm.yahoodns.net.
st22.yahoo.com. CNAME edit322.store.bf1.yahoo.com.
staging.unp.query.yahoo.com. CNAME staging.yts2.yql.vip.gq1.yahoo.com.
tw.search.pr.buy.yahoo.com. CNAME ue.ec.yahoo.com.
kr.info.yahoo.com. CNAME rc.yahoo.com.
*.yiv.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
start.beta.producersdesktop.yahoo.com. CNAME app.beta.pd2.vip.gq1.yahoo.com.
tw.mb.bid.yahoo.com. CNAME rc.yahoo.com.
st13.yahoo.com. CNAME edit313.store.bf1.yahoo.com.
hk.msg.auctions.yahoo.com. CNAME w1.msg.hkac.vip.sg3.yahoo.com.
ugctools.media.yahoo.com. CNAME pf-ugctools.media.a1.b.yahoo.com.
st1.yahoo.com. CNAME edit301.store.bf1.yahoo.com.
pclick.europe.yahoo.com. CNAME beacon-atsv2.prod.media.g03.yahoodns.net.
edit.secure.yahoo.com. CNAME login.yahoo.com.
Hls.video.query.yahoo.com. CNAME video-cache.internal.query.g06.yahoodns.net.
searchmarketing.hk.yahoo.com. A 199.96.63.163
pop.mail.yahoo.com.sg. CNAME pop.mail.yahoo.com.
twpay.buy.yahoo.com. CNAME pay.shp.tw.g01.yahoodns.net.
tw.knowledge.yahoo.com. CNAME rc.yahoo.com.
kr.admin.searchad.yahoo.com. CNAME admin.mkt.titan.vip.kr3.yahoo.com.
n.gemini.yahoo.com. CNAME ufe1.cb.g01.yahoodns.net.
*.video.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
buy.yahoo.com.tw. CNAME edge-shopping.nevec.tw.g01.yahoodns.net.
beta.api.login.yahoo.com. CNAME gamma.ats.member.lgg1.b.yahoo.com.
stage-mlogin.yahoo.com. CNAME stage-lwebgw.mobile.gq1.yahoo.com.
kf.hk.yahoo.com. A 108.160.162.109
kr.edit.sdb.yahoo.com. CNAME rc.yahoo.com.
bf1-as-tmg02-dmz.corp.bf1.yahoo.com. A 98.139.248.228
migration.cn.yahoo.com. CNAME cn.yahoo.com.
m.tw.mall.yahoo.com. CNAME tw.mall.yahoo.com.
tw.cst.bid.yahoo.com. CNAME cst.bid.vip.tp2.yahoo.com.
prod3.rest-notify.msg.yahoo.com. CNAME rproxy1.us1.msg.vip.gq1.yahoo.com.
beap.adss.yahoo.com. CNAME beap.gemini.yahoo.com.
*.safely.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
*.pd2.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
hk.soho.yahoo.com. CNAME w.soho.vip.hki.yahoo.com.
forgood.yahoo.com. CNAME fe.yfg.yahoo.com.
tw.mobi.yahoo.com. CNAME r100.mobile.twfp.g03.yahoodns.net.
ymbsg.abuse.yahoo.com. CNAME ymbsg.smp.abuse.a01.yahoodns.net.
yahoo.com.hk. A 212.82.100.150
yahoo.com.hk. A 74.6.136.150
yahoo.com.hk. A 98.136.103.23
maktoob.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
*.homes.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
att.yahoo.com. CNAME media-router1.prod.media.yahoo.com.
it.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
st36.yahoo.com. CNAME edit336.store.bf1.yahoo.com.
credstore.yahoo.com. CNAME api.credstore.g03.yahoodns.net.
cn.yahoo.com. A 106.10.248.150
cn.yahoo.com. A 212.82.100.150
cn.yahoo.com. A 124.108.115.100
cn.yahoo.com. A 98.136.103.23
cn.yahoo.com. A 74.6.136.150
yahoo.com.cn. A 212.82.100.150
yahoo.com.cn. A 98.136.103.23
yahoo.com.cn. A 74.6.136.150
*.projects.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
au.dir.yahoo.com. CNAME rc.yahoo.com.
*.news.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
*.advertising.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
tw.pay.buy.yahoo.com. CNAME pay.shp.tw.g01.yahoodns.net.
staging.profile.yahoo.com. CNAME gamma.ats.member.yahoo.com.
it.fattidellanno.yahoo.com. CNAME rc.yahoo.com.
de.jahresrueckblick.yahoo.com. CNAME rc.yahoo.com.
au.smallbusiness.yahoo.com. CNAME presalesats.sbs.g03.yahoodns.net.
tw.test.cpartner.billing.yahoo.com. CNAME b-cpp101.bill.tcv.yahoo.com.
st35.yahoo.com. CNAME edit335.store.bf1.yahoo.com.
gamesnet.yahoo.com. CNAME gamesnet.games.vip.bf1.yahoo.com.
c5.stage.yahoo.com. CNAME c5.stage.ah.yahoo.com.
rav1-1-gci.corp.yahoo.com. CNAME gi-0-1.rav1-1-gci.corp.yahoo.com.
st2.yahoo.com. CNAME edit302.store.bf1.yahoo.com.
bt.edit.client.yahoo.com. CNAME login.yahoo.com.
order.smallbusiness.yahoo.com. CNAME src.luminate.com.
pop.mail.yahoo.com.hk. CNAME pop.mail.yahoo.com.
in.domains.yahoo.com. CNAME src.luminate.com.
au.forums.yahoo.com. CNAME rc.yahoo.com.
parenting.yahoo.com. CNAME rc.yahoo.com.
tw.cc1.member.yahoo.com. CNAME cc101.reg.tcv.yahoo.com.
git.corp.yahoo.com. CNAME GHE-NLB-git-ouroath-com-1140c60a7d1a5213.elb.us-west-1.amazonaws.com.
au.movies.yahoo.com. CNAME rc.yahoo.com.
aclpushdb.ops.yahoo.com. CNAME aclpushdb1.ops.corp.gq1.yahoo.com.
st17.yahoo.com. CNAME edit317.store.bf1.yahoo.com.
betakf.hk.yahoo.com. CNAME kf0.hk.hp.corp.gq1.yahoo.com.
ews.hl.yahoo.com. CNAME beacon-atsv2.prod.media.g03.yahoodns.net.
beta.edit.yahoo.com. CNAME ats1.trunk.member.vip.gq1.yahoo.com.
*.autos.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
ve.yahoo.com. CNAME rc.yahoo.com.
st74.yahoo.com. CNAME edit374.store.bf1.yahoo.com.
st10.yahoo.com. CNAME edit310.store.bf1.yahoo.com.
voice.cn.yahoo.com. CNAME web.quiz.vip.cnb.yahoo.com.
answers.yahoo.com. CNAME rc.yahoo.com.
tw.trunk.games.yahoo.com. CNAME tw.stage.games.yahoo.com.
agentavqa.cc.corp.yahoo.com. CNAME intprodavqa03-vm.corpapps.corp.gq1.yahoo.com.
beta.protect.login.yahoo.com. CNAME gamma.ats.member.lgg1.b.yahoo.com.
hk.7-eleven.yahoo.com. CNAME rc.yahoo.com.
apac.meeting.corp.yahoo.com. CNAME acpapweb-cl.corp.kr3.yahoo.com.
webevents.yahoo.com. CNAME wevent3.broadcast.vip.dal.yahoo.com.
yearinreview.sg.yahoo.com. CNAME rc.yahoo.com.
st40.yahoo.com. CNAME edit340.store.bf1.yahoo.com.
staging.locdrop.query.yahoo.com. CNAME geo-yql.rc.staging.manhattan.gq1.yahoo.com.
tikona.yahoo.com. CNAME rc.yahoo.com.
fr.retrospective.yahoo.com. CNAME rc.yahoo.com.
msftsharedmon.corp.search.yahoo.com. CNAME fe-msft.ops.search.gq1.yahoo.com.
hk.personals.yahoo.com. CNAME w.pers.vip.hki.yahoo.com.
ecmt-ui02.direct.gq1.yahoo.com. A 216.39.56.231
tw.cc.club.yahoo.com. CNAME b9.club.tw1.yahoo.com.
br.retrospectiva.yahoo.com. CNAME rc.yahoo.com.
internal.query.yahoo.com. CNAME cache.internal.query.g06.yahoodns.net.
comet.yahoo.com. CNAME ds-comet.yahoo.g01.yahoodns.net.
io.stage.help.yahoo.com. CNAME avqastgweb01.cc.gq1.yahoo.com.
gw.sms.hk.yahoo.com. CNAME gw1.sms.hkac.vip.sg3.yahoo.com.
ysi.cn.yahoo.com. CNAME ysi.vip.cnb.yahoo.com.
btn.ordering.yahoo.com. CNAME btn1.psi.vip.gqv.yahoo.com.
creative.yahoo.com. CNAME rmaicic.ads.vip.gq1.yahoo.com.
vcmtools.bcst.yahoo.com. CNAME vcmtools.bcst.fy11.b.yahoo.com.
verification.hk.yahoo.com. CNAME rc.yahoo.com.
billing.yahoo.com. CNAME redirector.psi.bf1.yahoo.com.
tw.store.bid.yahoo.com. CNAME rc.yahoo.com.
st45.yahoo.com. CNAME edit345.store.bf1.yahoo.com.
hsrd.yahoo.com. CNAME rc.yahoo.com.
mtsindia.yahoo.com. CNAME rc.yahoo.com.
beap.gemini.yahoo.com. CNAME ds-beap1.cb.g01.yahoodns.net.
tw.beta.billbackend.serviceplus.yahoo.com. CNAME b-bb1.adp.twv.yahoo.com.
edit.yahoo.com. CNAME login.yahoo.com.
bj.data.cn.yahoo.com. CNAME count.yisou.vip.cnb.yahoo.com.
nz.solutions.yahoo.com. CNAME rc.yahoo.com.
st4.yahoo.com. CNAME edit304.store.bf1.yahoo.com.
tw.mall.yahoo.com. CNAME list.mall.tw.g03.yahoodns.net.
st38.yahoo.com. CNAME edit338.store.bf1.yahoo.com.
hk.store.auctions.yahoo.com. CNAME rc.yahoo.com.
st3.yahoo.com. CNAME edit303.store.bf1.yahoo.com.
*.es.eurosport.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
gq1-as-tmg01-dmz.corp.gq1.yahoo.com. A 98.136.205.139
*.performance.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
tw.edit.listing.yahoo.com. CNAME any-media-router-abu1.prod.g03.yahoodns.net.
rogers.yahoo.com. CNAME rc.yahoo.com.
staging.ucs.query.yahoo.com. CNAME staging.yts2.yql.vip.gq1.yahoo.com.
smtp.mail.yahoo.com.ar. CNAME smtp.mail.yahoo.com.
vpn-1-gci.corp.bf1.yahoo.com. A 209.131.52.214
m.tw.bid.yahoo.com. CNAME rc.yahoo.com.
tw.bill.billing.yahoo.com. CNAME bpg.bill.tw.g1.b.yahoo.com.
*.qe.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
tw.analytics.mall.yahoo.com. CNAME atsv2-ews.mall.tw.g03.yahoodns.net.
ca.rogers.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
gallery.tv.widgets.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
au.dating.yahoo.com. CNAME rc.yahoo.com.
passport.cn.yahoo.com. CNAME w1.passport.vip.cnb.yahoo.com.
gamma.na.edit.client.yahoo.com. CNAME gamma.ats.member.lgg1.b.yahoo.com.
ab.login.cn.yahoo.com. CNAME ab1.login.vip.cnb.yahoo.com.
api-partnerinsights.yahoo.com. CNAME v4-edge.gycpi.b.yahoodns.net.
st55.yahoo.com. CNAME edit355.store.bf1.yahoo.com.
m.tw.house.yahoo.com. CNAME rc.yahoo.com.
family.yahoo.com. CNAME rc.yahoo.com.
tw.billbackend.serviceplus.yahoo.com. CNAME bb.adp.vip.twv.yahoo.com.
tw.ept.media.yahoo.com. CNAME exp1.media.tw1.yahoo.com.
us.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
gamma.locdrop.query.yahoo.com. CNAME gamma.ats1.yql.vip.gq1.yahoo.com.
uk.contributor.yahoo.com. CNAME rc.yahoo.com.
byauth.flickr.corp.yahoo.com. CNAME byauth.flickr.vip.corp.gq1.yahoo.com.
gamma.protect.login.yahoo.com. CNAME gamma.ats.member.lgg1.b.yahoo.com.
rtb.pclick.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
kr.adm.sports.yahoo.com. CNAME proc.sports.vip.kr3.yahoo.com.
tw.beta.cst.serviceplus.yahoo.com. CNAME b-cst1.adp.tw1.yahoo.com.
yappstore.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
beta.fb.member.yahoo.com. CNAME beta.login.yahoo.com.
tw.staging.billing.yahoo.com. CNAME f.staging.bill.tcv.yahoo.com.
stage.android.register.push.mobile.yahoo.com. CNAME stage.reg1.push.mobile.vip.gq1.yahoo.com.
kr.edit.billing.yahoo.com. CNAME rc.yahoo.com.
tnz.amt.yahoo.com. CNAME admin.yamt.vip.spv.yahoo.com.
gws.maps.yahoo.com. CNAME gws2.maps.g03.yahoodns.net.
download.yahoo.com. CNAME rc.yahoo.com.
mailplus.mail.yahoo.com. CNAME ds-geoycpi-uno-lite.gycpi.b.yahoodns.net.
st12.yahoo.com. CNAME edit312.store.bf1.yahoo.com.
*.video.search.yahoo.com. A 104.244.46.172
de.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
yahoo.com.mx. A 74.6.136.150
yahoo.com.mx. A 106.10.248.150
yahoo.com.mx. A 98.136.103.23
yahoo.com.mx. A 124.108.115.100
yahoo.com.mx. A 212.82.100.150
membership.maktoob.forums.yahoo.com. CNAME rc.yahoo.com.
hk.token.yahoo.com. CNAME rc.yahoo.com.
admin.finance.yahoo.com. CNAME toolbox.finance.a01.yahoodns.net.
tw.stage.money.yahoo.com. CNAME r401.stg.money.tw1.yahoo.com.
hk.supermart.yahoo.com. CNAME hk.shop.yahoo.com.
music.yahoo.com. CNAME rc.yahoo.com.
stage.secure.help.yahoo.com. CNAME stage-lorax.cc.vip.gq1.yahoo.com.
yahoo.com.ar. A 74.6.136.150
yahoo.com.ar. A 124.108.115.100
yahoo.com.ar. A 212.82.100.150
yahoo.com.ar. A 106.10.248.150
yahoo.com.ar. A 98.136.103.23
resumen2013.espanol.yahoo.com. CNAME rc.yahoo.com.
bebop-mlogin.yahoo.com. CNAME hyper4-vm5.platform.mobile.gq1.yahoo.com.
yahoo.com.au. A 98.136.103.23
yahoo.com.au. A 74.6.136.150
yahoo.com.au. A 212.82.100.150
tw.user.buy.yahoo.com. CNAME usr.shp.vip.tw1.yahoo.com.
kr.billing.yahoo.com. CNAME rc.yahoo.com.
cmsadmin.bcst.yahoo.com. CNAME cmsadmin.bcst.vip.ac4.yahoo.com.
espanol.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
se.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
kr.admin.suggest.yahoo.com. CNAME admin.bx.titan.vip.kr3.yahoo.com.
tw.aet.media.yahoo.com. CNAME feed201.msuite.tw1.yahoo.com.
hk.f1.page.auctions.yahoo.com. CNAME rc.yahoo.com.
sitebuilder.publishingtools.yahoo.com. CNAME publishingtools.yahoo.com.
*.games.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
careers.yahoo.com. CNAME rc.yahoo.com.
pilotx1.yahoo.com. CNAME tpportal.media.yahoo.com.
st28.yahoo.com. CNAME edit328.store.bf1.yahoo.com.
tw.campaign.money.yahoo.com. CNAME any-media-router-abu1.prod.g03.yahoodns.net.
downloads.yahoo.com. CNAME media-router1.prod.media.yahoo.com.
food.yahoo.com. CNAME rc.yahoo.com.
video.yahoo.com. CNAME rc.yahoo.com.
*.giochi.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
*.meteo.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
geo.yahoo.com. CNAME geo-atsv2.media.g03.yahoodns.net.
tw.stage.feed.movies.yahoo.com. CNAME w202.movies.tpc.yahoo.com.
address.yahoo.com. CNAME geoycpi-uno-lite.gycpi.b.yahoodns.net.
au.pfinance.yahoo.com. CNAME rc.yahoo.com.
hk.pressroom.yahoo.com. CNAME rc.yahoo.com.
kr.img.titan.yahoo.com. CNAME imgtemp.titan.vip.kr3.yahoo.com.
st0.yahoo.com. CNAME iapi301.store.bf1.yahoo.com.
donixs3@yahoo.com. A 23.217.138.108
donixs3@yahoo.com. A 23.202.231.167
br.reseller.ysm.yahoo.com. CNAME reseller-br.gysm.yahoodns.net.
ads.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
st33.yahoo.com. CNAME edit333.store.bf1.yahoo.com.
spambox.corp.yahoo.com. CNAME ironport-mgmt2.corp.bf1.yahoo.com.
*.yahoo.com.es. CNAME rc.yahoo.com.
gemini.yahoo.com. CNAME geoycpi-uno-lite.gycpi.b.yahoodns.net.
tw.edit.store.bid.yahoo.com. CNAME rc.yahoo.com.
hk.imgup.auctions.yahoo.com. CNAME rc.yahoo.com.
sdnick484@yahoo.com. A 23.217.138.108
sdnick484@yahoo.com. A 23.202.231.167
hk.f2.page.auctions.yahoo.com. CNAME rc.yahoo.com.
*.tv.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
phantomcircuit@yahoo.com. A 23.217.138.108
phantomcircuit@yahoo.com. A 23.202.231.167
csrbill.dir.yahoo.com. CNAME w3.dir.gqv.yahoo.com.
safe.p10.webhosting.yahoo.com. CNAME sbs-ph-8-7.a1.b.yahoo.com.
kr.pr.yahoo.com. CNAME kr.promotion.yahoo.com.
help.cc.tw.yahoo.com. CNAME rc.yahoo.com.
ro.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
hk.image.auctions.yahoo.com. CNAME rc.yahoo.com.
academy.cc.corp.yahoo.com. CNAME academy-bcp.cc.vip.bf1.yahoo.com.
au.lifestyle.yahoo.com. CNAME media-router1.prod.media.yahoo.com.
settings.yahoo.com. CNAME rc.yahoo.com.
cc.mybloglog.yahoo.com. CNAME cc.mybloglog.a01.yahoodns.net.
vpn2-1-gci.sv6.corp.yahoo.com. A 209.131.62.232
tw.cst.serviceplus.yahoo.com. CNAME cst.adp.tw.g03.yahoodns.net.
nz.rss.biz.yahoo.com. CNAME rc.yahoo.com.
*.cars.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
vpn1-1-gci.eglbp.corp.yahoo.com. A 203.83.249.4
*.smallbusiness.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
st16.yahoo.com. CNAME edit316.store.bf1.yahoo.com.
hk.secure.deals.yahoo.com. CNAME rc.yahoo.com.
test.sg.rd.yahoo.com. CNAME sg.rd.yahoo.com.
partner.publisher.yahoo.com. CNAME upr.ysm.vip.ne1.yahoo.com.
SCK_ADVOCATE@YAHOO.COM. A 23.217.138.108
SCK_ADVOCATE@YAHOO.COM. A 23.202.231.167
streamads.yahoo.com. CNAME geoycpi-uno-lite.gycpi.b.yahoodns.net.
tw.charity.yahoo.com. CNAME any-media-router-abu1.prod.g03.yahoodns.net.
vn.extcct.tools.blog.yahoo.com. CNAME p3.blog.sg1.yahoo.com.
espanol.att.yahoo.com. CNAME rc.yahoo.com.
*.travel.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
edit.europe.yahoo.com. CNAME eu-ats.member.a02.yahoodns.net.
tw.cc2.member.yahoo.com. CNAME cc102.reg.tcv.yahoo.com.
*.yahoo.com.mx. CNAME rc.yahoo.com.
kb.sbs.corp.yahoo.com. CNAME app2.smallbusinesssupport.cc.bf1.yahoo.com.
ph.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
tw.autos.yahoo.com. CNAME rc.yahoo.com.
tw.toolint.ks.yahoo.com. CNAME lnxws3-vm4.ks.tp2.yahoo.com.
inhouse.m.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
tech.yahoo.com. CNAME rc.yahoo.com.
staging.finance.query.yahoo.com. CNAME staging.yts2.yql.vip.gq1.yahoo.com.
vpn-1-gci.corp.sg3.yahoo.com. A 106.10.191.4
*.qe.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
mh.video.yahoo.com. CNAME oob-fo-media-router1.prod.media.g01.yahoodns.net.
au.biz.yahoo.com. CNAME rc.yahoo.com.
tw.atm.money.yahoo.com. CNAME rc.yahoo.com.
*.horoskop.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
fr-be.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
www.yahoo.com. CNAME new-fp-shed.wg1.b.yahoo.com.
gq1-as-tmg02-dmz2.corp.gq1.yahoo.com. A 98.136.205.141
hyper1vm5.yahoo.com. CNAME hyper1-vm5.platform.mobile.gq1.yahoo.com.
tw.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
dmros.ysm.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
tw.games.yahoo.com. CNAME rc.yahoo.com.
m.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
smtp.mail.yahoo.com.ph. CNAME smtp.mail.yahoo.com.
hk.cct.tools.blog.yahoo.com. CNAME p1.blog.hk2.yahoo.com.
*.sports.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
me.yahoo.com. CNAME login.yahoo.com.
msftdts.ysm.yahoo.com. CNAME msftdts.ysm.vip.ne1.yahoo.com.
yearinreview.yahoo.com. CNAME rc.yahoo.com.
tw.batch.bid.yahoo.com. CNAME rc.yahoo.com.
st60.yahoo.com. CNAME edit360.store.bf1.yahoo.com.
caldav.calendar.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
yahoo.com.tw. A 74.6.136.150
yahoo.com.tw. A 212.82.100.150
yahoo.com.tw. A 98.136.103.23
hk.auctions.yahoo.com. CNAME rc.yahoo.com.
stage.help.yahoo.com. CNAME v4-edge.gycpi.b.yahoodns.net.
smallbusiness.yahoo.com. CNAME presalesats.sbs.g03.yahoodns.net.
kr.admin.realestate.yahoo.com. CNAME adm.realestate.kr3.yahoo.com.
ontheroad.yahoo.com. CNAME rc.yahoo.com.
br.contribuidores.yahoo.com. CNAME rc.yahoo.com.
tw.rd.companion.yahoo.com. CNAME tw.rd.yahoo.com.
hk.admin.promos.yahoo.com. CNAME p1.hkpromo.tw1.yahoo.com.
sg.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
m.buy.yahoo.com.tw. CNAME edge-shopping.nevec.tw.g01.yahoodns.net.
rav2-1-gci.corp.yahoo.com. CNAME gi-0-1.rav2-1-gci.corp.yahoo.com.
pclick.yahoo.com. CNAME beacon-atsv2.prod.media.g03.yahoodns.net.
*.my.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
stg-reports.web.analytics.yahoo.com. CNAME stg-web.it.vip.bf1.yahoo.com.
ybmonitor.bcst.yahoo.com. CNAME ac4ybm.bcst.vip.ac4.yahoo.com.
shine.yahoo.com. CNAME rc.yahoo.com.
st8.yahoo.com. CNAME edit308.store.bf1.yahoo.com.
beauty.yahoo.com. CNAME rc.yahoo.com.
us.lrd.yahoo.com. CNAME beacon-atsv2.prod.media.g03.yahoodns.net.
systemstatus-stage.yahoo.com. A 98.136.188.64
systemstatus-stage.yahoo.com. A 72.30.203.198
tw.emarketing.yahoo.com. CNAME any-media-router-abu1.prod.g03.yahoodns.net.
pop.mail.yahoo.com.ph. CNAME pop.mail.yahoo.com.
bf1-as-tmg01-dmz.corp.bf1.yahoo.com. A 98.139.248.223
tw.partner.buy.yahoo.com. CNAME edge-shopping-migration.g03.yahoodns.net.
*.tiempo.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
payments.yahoo.com. CNAME rc.yahoo.com.
tw.admin.tech.yahoo.com. CNAME be101.listing.tw1.yahoo.com.
pdplugins.global.media.yahoo.com. CNAME any-pdplugin.global.media.a00.yahoodns.net.
cc.updates.yossocial.yahoo.com. CNAME cc.updates.yossocial.a1.b.yahoo.com.
yahoo.com. A 98.137.11.164
yahoo.com. A 74.6.231.21
yahoo.com. A 98.137.11.163
yahoo.com. A 74.6.143.26
yahoo.com. A 74.6.143.25
yahoo.com. A 74.6.231.20
global.ard.yahoo.com. CNAME global.ard.gysm.yahoodns.net.
vendor.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
staging.connect.query.yahoo.com. CNAME staging.yts.yql.yahooapis.com.
st24.yahoo.com. CNAME edit324.store.bf1.yahoo.com.
brandtoolkit.yahoo.com. CNAME cs957.wpc.A340D.omegacdn.net.
hk.knowledge.yahoo.com. CNAME rc.yahoo.com.
pop.mail.yahoo.com.ar. CNAME pop.mail.yahoo.com.
help.cc.hk.yahoo.com. CNAME rc.yahoo.com.
education.yahoo.com. CNAME rc.yahoo.com.
beta.login.yahoo.com. CNAME gamma.ats.member.lgg1.b.yahoo.com.
contentmgmt.bcst.yahoo.com. CNAME cmsclient.bcst.vip.ac4.yahoo.com.
m.tw.buy.yahoo.com. CNAME edge-shopping.nevec.tw.g01.yahoodns.net.
tw.security.yahoo.com. CNAME rc.yahoo.com.
st58.yahoo.com. CNAME edit358.store.bf1.yahoo.com.
tw.staging.config.billing.yahoo.com. CNAME config.beta.tpv.yahoo.com.
media.yahoo.com. CNAME feed-client.mct.yahoo.com.
tps.yahoo.com. CNAME bf1-prdtps51a10.adx.vip.bf1.yahoo.com.
login.yahoo.com. CNAME ds-ats.member.g02.yahoodns.net.
admintool-usintl.messages.yahoo.com. CNAME mb-nf.a01.yahoodns.net.
*.juegos.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
bomgar.corp.yahoo.com. CNAME bomgar-prod.corp-apps-bomgar.aws.oath.cloud.
de.reisen.yahoo.com. CNAME rc.yahoo.com.
hk.f1.master.auctions.yahoo.com. CNAME rc.yahoo.com.
csr.yahoo.com. CNAME redirect-csr.psi.bf1.yahoo.com.
tw.movie.yahoo.com. CNAME rc.yahoo.com.
partner.eurosport.yahoo.com. CNAME partner1.eurosport.ukl.yahoo.com.
yep.video.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
nz.lifestyle.yahoo.com. CNAME media-router1.prod.media.yahoo.com.
*.verizon.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
smtp.mail.yahoo.com.tw. CNAME smtp.mail.yahoo.com.
my.rd.companion.yahoo.com. CNAME sg.rd.yahoo.com.
api.reg.yahoo.com. CNAME login.yahoo.com.
local.yahoo.com. CNAME ds-global3.l7.search.ystg1.b.yahoo.com.
brb.yahoo.com. CNAME media-router-brb1.prod.media.g03.yahoodns.net.
staging.sports.query.yahoo.com. CNAME staging.yts2.yql.vip.gq1.yahoo.com.
smtp.mail.yahoo.com.sg. CNAME smtp.mail.yahoo.com.
my.yahoo.com. CNAME media-router-fp1.media.yahoo.com.
st52.yahoo.com. CNAME edit352.store.bf1.yahoo.com.
hk.dictionary.yahoo.com. CNAME ds-global3.l7.search.ystg1.b.yahoo.com.
partnerinsights.yahoo.com. CNAME v4-edge.gycpi.b.yahoodns.net.
analytics.query.yahoo.com. CNAME udc-ats.media.g03.yahoodns.net.
ybp.yahoo.com. CNAME ui.pbp.vip.bf1.yahoo.com.
hk.blog.search.yahoo.com. CNAME rc.yahoo.com.
locdrop.ipv6.query.yahoo.com. CNAME dual.gycpi.b.yahoodns.net.
hk.charity.yahoo.com. CNAME rc.yahoo.com.
rgkluver@yahoo.com. A 23.217.138.108
rgkluver@yahoo.com. A 23.202.231.167
st49.yahoo.com. CNAME edit349.store.bf1.yahoo.com.
csp.yahoo.com. CNAME media-router-brb1.prod.media.g03.yahoodns.net.
shopping.yahoo.com. CNAME oob-intl-router.g03.yahoodns.net.
*.oroscopo.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
*.finance.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
fxrock2002@yahoo.com. A 23.217.138.108
fxrock2002@yahoo.com. A 23.202.231.167
admetrics.uadapp.yahoo.com. CNAME bf1-mstr-admx-205.adx.bf1.yahoo.com.
billing.finance.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
m.hk.deals.yahoo.com. CNAME rc.yahoo.com.
*.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
gq1-as-tmg02-dmz.corp.gq1.yahoo.com. A 98.136.205.134
pr.comet.yahoo.com. CNAME ds-comet.yahoo.pr.g03.yahoodns.net.
frontier.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
yahoo.com.br. A 124.108.115.100
yahoo.com.br. A 106.10.248.150
yahoo.com.br. A 98.136.103.23
yahoo.com.br. A 74.6.136.150
yahoo.com.br. A 212.82.100.150
aptgateway.adx.yahoo.com. CNAME inxaptgw.adx.vip.bf1.yahoo.com.
staging.mas.query.yahoo.com. CNAME staging.yts2.yql.vip.gq1.yahoo.com.
gamma.mas.query.yahoo.com. CNAME gamma.ats1.yql.vip.gq1.yahoo.com.
st39.yahoo.com. CNAME edit339.store.bf1.yahoo.com.
ticketing.corp.yahoo.com. CNAME tktprdweb.vip.corp.gq1.yahoo.com.
info.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
tw.mapi.mall.yahoo.com. CNAME mapi.mall.tw.g00.yahoodns.net.
vpn2-2-gci.sv6.corp.yahoo.com. A 209.131.62.229
uk.travel.yahoo.com. CNAME rc.yahoo.com.
kr.promotion.yahoo.com. CNAME rc.yahoo.com.
kr.helpboard.yahoo.com. CNAME mboard.cc.vip.kr3.yahoo.com.
movies.yahoo.com. CNAME rc.yahoo.com.
diy.yahoo.com. CNAME rc.yahoo.com.
contacts.yahoo.com. CNAME rc.yahoo.com.
hk.secure.m.deals.yahoo.com. CNAME rc.yahoo.com.
payment.yahoo.com. CNAME rc.yahoo.com.
st15.yahoo.com. CNAME edit315.store.bf1.yahoo.com.
au.rss.biz.yahoo.com. CNAME rc.yahoo.com.
ideanetsetter.yahoo.com. CNAME rc.yahoo.com.
hk.rd.companion.yahoo.com. CNAME hk.rd.yahoo.com.
finance.query.yahoo.com. CNAME media-router-api1.prod.media.yahoo.com.
za.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
qc.yahoo.com. CNAME atsv2-fp-shed.wg1.b.yahoo.com.
au.rss.news.yahoo.com. CNAME rc.yahoo.com.
www.whoknew.news.yahoo.com. CNAME rc.yahoo.com.
nz.news.yahoo.com. CNAME media-router1.prod.media.yahoo.com.
st6.yahoo.com. CNAME edit306.store.bf1.yahoo.com.
mx.yahoo.com. CNAME rc.yahoo.com.
kr.mobile.yahoo.com. CNAME rc.yahoo.com.
hyper1vm15.yahoo.com. CNAME hyper1-vm15.platform.mobile.gq1.yahoo.com.
myphotos.yahoo.com. CNAME om-myphotos.gm0.yahoodns.net.
*.movies.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
pclick.internal.yahoo.com. CNAME beacon-atsv2.prod.media.g03.yahoodns.net.
hk.list.auctions.yahoo.com. CNAME rc.yahoo.com.
fantasysports.yahoo.com. CNAME ycpi.fantasysports.yahoo.com.
switchboard.mobile.yahoo.com. CNAME switchboard1.mgrowth.mep.a07.yahoodns.net.
hk.m.deals.yahoo.com. CNAME rc.yahoo.com.
hk.user.auctions.yahoo.com. CNAME rc.yahoo.com.
st43.yahoo.com. CNAME edit343.store.bf1.yahoo.com.
admin.bizmail.cn.yahoo.com. CNAME admin1.cnmail.vip.cnh.yahoo.com.
developer.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
acnielsen.data.yahoo.com. A 206.190.50.126
acnielsen.data.yahoo.com. A 68.180.184.235
tw.stage.edit.jake.yahoo.com. CNAME w2008.jake.tpc.yahoo.com.
admin.campaign.wretch.yahoo.com. CNAME be1.campaign.wretch.tw1.yahoo.com.
kr.yahoo.com. CNAME rc.yahoo.com.
*.c.yom.mail.yahoo.com. CNAME fd-geoycs-ct.gy1.b.yahoodns.net.
svtracking1.communications.yahoo.com. CNAME svtracking1.communications.a01.yahoodns.net.
groups.yahoo.com. CNAME edge.gycpi.b.yahoodns.net.
*.store.yahoo.com. CNAME html.store.yahoodns.net.
mobile.yahoo.com. CNAME media-router1.prod.media.yahoo.com.
*.shopping.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
pop.mail.yahoo.com.vn. CNAME pop.mail.yahoo.com.
staging.iptv.uverse.att.yahoo.com. CNAME beta5.cdt.gq1.yahoo.com.
gamma.login.yahoo.com. CNAME gamma.ats.member.lgg1.b.yahoo.com.
domains.yahoo.com. CNAME src.luminate.com.
search.yahoo.com. CNAME ds-global3.l7.search.ystg1.b.yahoo.com.
mash.yahoo.com. CNAME rc.yahoo.com.
kr.suggest.yahoo.com. CNAME rc.yahoo.com.
th.yahoo.com. CNAME rc.yahoo.com.
openid.yahoo.com. CNAME login.yahoo.com.
vmxbmx@yahoo.com. A 23.217.138.108
vmxbmx@yahoo.com. A 23.202.231.167
*.spiele.pdprev.global.media.yahoo.com. CNAME border-preview1.global.media.yahoo.com.
